.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

.imgCat {
  height: 40%;
  width: 100%;
  margin-bottom: 10%;
  border-radius: 10px 10px 0 0;
  max-height: 12rem; 
  padding: 0;
  }

  .cardFooter{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    height: 10px;
    width: 240px;
    margin-bottom: 10px;
    height: auto;
  }

  .adoptBtn{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(2, 65, 255);
    border-radius: 0 0 10px 0;
    padding: 1rem;
    color: white;
    font-family: inherit;
    font-size: 1rem;
    border: none;
  }

  .adoptBtn:hover{
    background-color: rgb(2, 100, 255);
    font-weight: 100;
  }

  .card{
    width: 15rem;
    height: 25rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 3rem;
    border-radius: 10px;
    background-image: linear-gradient(315deg, #a40606 0%, #d98324 74%);
    box-shadow: 5px 5px 15px 5px #000000;
    position: relative;
    overflow: hidden;
    padding: 10px;
  }

  .catGrid{
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center, space-around;
    align-items: center;
    border: 1px solid black;
    background-image: linear-gradient(315deg, #bdd4e7 0%, #8693ab 74%);
  }

 